.MainDiv{
    width: 79%;
    height: 1040px;
    position: absolute;
    left: 25%;
    top: 105px;
     background-color:#263245;
 
     color:rgba(208, 212, 241, 0.78);
     font-family: sans-serif;
 
 .subclass {
 
     font-size: 18px;
     
     margin-left: 20px;
     margin-top: 10px;
 }
 
 .subclass2{
     font-size: 13px;
     width: 94%;
     margin-left: 10px;
     margin-top: 20px;
     background-color:rgb(47, 51, 73);
     padding :5px;
     padding-left: 20px;
 }
  
 .icon1{
 
     margin-left: 30px;
     margin-top: 10px;
     font-size: 17px;
 }
 }
