.dropdown-content {
    width: 350px;
    height: 380px;
    position: absolute;
    top: 70px;
    right: 130px;
    
  
    background-color: rgb(51, 55, 55);
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 5px;
    z-index: 1000; /* Ensure dropdown appears above other elements */
  }

  .dropdown-content ul {
height: 350px;
    list-style: none;
    padding: 20px;
    margin: 0;
  }
  
  .dropdown-content li {
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: space-between;
    height: 70px;
   
   
    align-items: center;
    padding: -2px 12px;
    cursor: pointer;
  }
  .dropdown-content h3{
    font-size: 20px;
    color: #ccc;
    text-align: left;
    position: relative;
    top: 0;
    margin: 0;
  }