.Main{
  position: relative;
  display: flex;
  right: 15%;
  margin-left: 260px;
}
.mainCards {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  width:85%;
  min-height: 100vh;
  left: 25%;
  margin-top: 33%;
}
.CARDS{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.card {
  background-color:rgb(47, 51, 73);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 200px;
  height: 250px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: "Public Sans", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: rgba(208, 212, 241, 0.78);
  display: block;
  font-weight: 500;
  line-height: 1.334;
  letter-spacing: 0.15px;
  font-size: 1.0625rem;
  
  
}

.card h3 {
  margin-bottom: 10px;
  
}

.card p {
  margin-bottom: 20px;
}

.btn {
  background-color: #ff4b5c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 10px;
}

.btn:hover {
  background-color: #8d3842;
}

.end{
  width: 100%;
  height: 3%;
 top: 3%;
 right: 15%;
 position: relative;
 display: flex;

}
#e1{
  position: relative;
  top: -5%;
    color: rgba(208, 212, 241, 0.78);


}


#e2{
  position: relative;
top: 10%;
    right:   5%;
    color: rgb(215, 14, 7);

}

#e3{
  position: relative;
    left:  30vw;
    color: antiquewhite;
    cursor: pointer;
    font-family: "Public Sans", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: rgba(208, 212, 241, 0.78);
}
.create-organization {
  background-color: rgb(47, 51, 73);
  color: rgba(208, 212, 241, 0.78);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 6px;
  box-shadow: rgba(15, 20, 34, 0.1) 0px 4px 18px 0px;
  background-image: none;
  overflow: hidden;
  width: 69%;
  height: 30vh;
  padding: 20px;
  margin: 10px;
  text-align: center;
  position: absolute;
  top: 8%;
  left: 335px;

}

  
  .create-organization h3 {
    margin-bottom: 10px;
    left: -40%;
    position: relative;

  }

  #organizationName1 {
    margin-bottom: 10px;
    left: -35%;
    position: relative;
    top: -15px;
  }
  .create-organization form {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .create-organization label {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .create-organization input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(53, 58, 94);
    border-color: aliceblue;
  }
  
  .create-organization .btn {
    background-color: #ff4b5c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
  }
  .btn{
    cursor: pointer;
  }

  .create-organization .btn:hover {
    background-color: #8d3842;
    

  }

  @media  (max-width: 1440px) {
    .create-organization{
      width: 60%;
      left: 30%;
    height: 20%;
      justify-content: center;
      margin-top: 5%;
      z-index: 9;
      font-size: smaller;
    }
  .create-organization h3 {
    margin-bottom: 10px;
    left: -30%;
    position: relative;

  }
  

  #organizationName1 {
    margin-bottom: 10px;
    left: -25%;
    position: relative;
  }
  .end{
    left: -10%;
    font-size: smaller;
    top: 8%;
    }
.CARDS{
  top: 10%;
}
  .card{
    width: 20%;
    height: 30%;
    font-size: 12px;
  }

}
  

  @media (min-width: 768px)and (max-width: 1024px) {
    .create-organization{
      width: 60%;
      left: 30%;
    height: 20%;
      justify-content: center;
    }
  .create-organization h3 {
    margin-bottom: 10px;
    left: -30%;
    position: relative;

  }
  .Main{
    height: 190vh;
  }

  #organizationName1 {
    margin-bottom: 10px;
    left: -25%;
    position: relative;
  }
  .end{
    left: -10%;
    font-size: smaller;
    top: 8%;
    }
    #e3{
      position: absolute;
      left: 50vw;
    }
.CARDS{
  top: 10%;
}
  .card{
    width: 20%;
    height: 30%;
    font-size: 12px;
  }

}
  

@media  (min-width: 425px) and (max-width: 768px) {
  .create-organization{
    width: 60%;
    height: 15%;
    left: 30%;
    justify-content: center;
  }
.create-organization h3 {
  margin-bottom: 10px;
  left: -30%;
  position: relative;
  font-size: smaller;

}
.Main{
  height: 290vh;
}

#organizationName1 {
  margin-bottom: 10px;
  left: -23%;
  position: relative;
  font-size: smaller;
  
}

.mainCards{
  height: 250vh;
}
.card{
  width: 30%;
  height: 22%;
  font-size: smaller;
}
.end{
left: -25%;
font-size: smaller;
top: 18%;
justify-content: baseline;
}
#e3{
  position: absolute;
  left: 50vw;
}
.CARDS{
  display: flex;
  justify-content: left;
  position: relative;
  top: 20%;
  width: 100%;
}
}


