@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --body-s: Inter;
  --h2: "DM Sans";

  /* font sizes */
  --body-s-size: 14px;
  --body-bold-size: 16px;
  --h2-size: 54px;
  --font-size-13xl: 32px;
  --font-size-24xl: 43px;
  --tag-size: 13px;
  --h5-size: 18px;
  --body-large-size: 22px;
  --h4-size: 26px;
  --font-size-2xl: 21px;
  --font-size-xl: 20px;
  --h1-size: 90px;
  --font-size-21xl: 40px;
  --font-size-26xl: 45px;
  --font-size-xs: 12px;

  /* Colors */
  --neutral-100: #fff;
  --color-black: #000;
  --color-gray-100: #fffdfd;
  --color-gray-200: #fdfcfc;
  --color-gray-300: #7b7b7b;
  --color-gray-400: rgba(0, 0, 0, 0.6);
  --color-gray-500: rgba(27, 27, 27, 0.08);
  --color-gray-600: rgba(255, 255, 255, 0.6);
  --color-gray-700: rgba(255, 255, 255, 0.2);
  --color-gray-800: rgba(34, 34, 34, 0.1);
  --color-whitesmoke-100: #f9f5f5;
  --color-whitesmoke-200: #f8f3f3;
  --color-whitesmoke-300: #f1f1f1;
  --color-snow: #fdf6f6;
  --color-lavenderblush: #f2e9e9;
  --color-silver: #bcbcbc;
  --color-darkslategray: #333;
  --color-darkblue-100: #250bae;
  --color-darkblue-200: #1e0698;
  --color-darkblue-300: #170894;
  --color-darkblue-400: #120696;
  --color-darkblue-500: rgba(25, 3, 143, 0.97);
  --color-darkblue-600: rgba(10, 19, 173, 0.97);
  --color-darkblue-700: rgba(33, 9, 155, 0.97);
  --color-midnightblue-100: #140765;
  --color-midnightblue-200: #010d3e;
  --neutral-300: #eff0f7;
  --neutral-600: #6f6c90;
  --color-gainsboro: #e6e6e6;
  --color-mistyrose: #ffe9e9;
  --color-darkgray: #999;
  --color-lavender: #eaeefe;
  --color-mediumblue: rgba(34, 5, 185, 0.97);
  --color-navy: rgba(10, 4, 115, 0.96);

  /* Gaps */
  --gap-29xl: 48px;
  --gap-5xl: 24px;
  --gap-xl: 20px;
  --gap-92xl: 111px;
  --gap-2xs: 11px;
  --gap-21xl: 40px;
  --gap-mid: 17px;
  --gap-9xs: 4px;
  --gap-12xs: 1px;
  --gap-xl-5: 20.5px;
  --gap-5xs: 8px;
  --gap-6xl: 25px;
  --gap-15xl: 34px;
  --gap-base: 16px;
  --gap-mini: 15px;
  --gap-mini-2: 14.2px;
  --gap-8xl: 27px;
  --gap-41xl: 60px;
  --gap-11xl: 30px;
  --gap-3xs: 10px;
  --gap-10xs: 3px;

  /* Paddings */
  --padding-7xs: 6px;
  --padding-21xl: 40px;
  --padding-xl: 20px;
  --padding-11xl: 30px;
  --padding-981xl: 1000px;
  --padding-481xl: 500px;
  --padding-181xl: 200px;
  --padding-113xl: 132px;
  --padding-311xl: 330px;
  --padding-115xl: 134px;
  --padding-146xl: 165px;
  --padding-3xs: 10px;
  --padding-mini: 15px;
  --padding-22xl: 41px;
  --padding-54xl: 73px;
  --padding-4xl: 23px;
  --padding-28xl: 47px;
  --padding-xs: 12px;
  --padding-30xl: 49px;
  --padding-119xl: 138px;
  --padding-29xl: 48px;
  --padding-71xl: 90px;
  --padding-5xl: 24px;
  --padding-39xl: 58px;
  --padding-20xl: 39px;
  --padding-25xl: 44px;
  --padding-7xl: 26px;
  --padding-10xl: 29px;
  --padding-9xs-5: 3.5px;
  --padding-4xs-6: 8.6px;
  --padding-5xs: 8px;
  --padding-5xs-6: 7.6px;
  --padding-24xl: 43px;
  --padding-9xl: 28px;
  --padding-12xs: 1px;
  --padding-9xs: 4px;
  --padding-sm: 14px;
  --padding-45xl-5: 64.5px;
  --padding-11xs: 2px;
  --padding-10xs-5: 2.5px;
  --padding-2xs: 11px;
  --padding-152xl: 171px;
  --padding-53xl: 72px;
  --padding-92xl: 111px;
  --padding-62xl: 81px;
  --padding-131xl: 150px;
  --padding-93xl: 112px;
  --padding-31xl: 50px;
  --padding-87xl: 106px;
  --padding-50xl: 69px;
  --padding-6xl: 25px;
  --padding-26xl: 45px;
  --padding-81xl: 100px;
  --padding-base-5: 15.5px;
  --padding-10xs: 3px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-xl: 20px;
  --br-5xl: 24px;

  /* Effects */
  --general-shadow-02: 0px 2px 12px rgba(20, 20, 43, 0.08);
}
