$navbar-bg: rgba(47, 51, 73, 0.95);
$icon-color: #fff;

.sticky-header{
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 75%;
    height: 13%;
    margin-left: 5%;
    // background-color: #1a1a2e;
    backdrop-filter: blur(6px);
    position: fixed;
    left: 20.5%;
    z-index: 99;
}

.navbar {
    background-color: $navbar-bg;
    padding: 0rem 1.5rem !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
   
    margin-top: 1rem;
    border-radius: 6px;
    backdrop-filter: blur(6px);
    background-color: rgba(47, 51, 73, 0.95);
    box-shadow: rgba(15, 20, 34, 0.14) 0px 2px 6px 0px;
    min-height: 64px !important;

    margin-right:1rem ;


    &__left {
        display: flex;
        align-items: center;


        .menuClosed{
            display: none;
        }
       

        .icon-button {
            background: none;
            border: none;
            cursor: pointer;
            margin-right: 1rem;
            

            .mode{
                width: 2rem;
                height: 2rem;
             
            }

      
            &:last-child {
                margin-right: 0;
            }
            img:hover{
                border-radius: 50%;
                
                background-color:rgba(68, 73, 102, 0.95);
            }
    
        }
    }

    &__right {
        display: flex;
        align-items: center;
        padding-right: 1.5rem;
        
        

        .icon-link {
            color: $icon-color;
            text-decoration: none;
            margin-right: 1rem;
            padding: 0rem 0.5rem;

            &:last-child {
                margin-right: 0;
            }
        }

        img{
            padding: 0.5rem;
        }

        img:hover{
            border-radius: 50%;
            padding-bottom: 10px;
            background-color:rgba(68, 73, 102, 0.95);
        }

      
        }
    }


/* header.scss */

.navbar {
    width: 100%;
}

@media (max-width: 768px) {
  
    .menuClosed{
        display: block;
    }
    .sticky-header{
        width: 65%;
        margin-left: 15%;
    }
}

